[1mdiff --git a/css/app.css b/css/app.css[m
[1mindex e32573f..9b0a088 100644[m
[1m--- a/css/app.css[m
[1m+++ b/css/app.css[m
[36m@@ -61,4 +61,47 @@[m [mheader {[m
 .fa-instagram:hover {[m
     color: #E1306C;[m
     transform: scale(1.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.presentation {[m
[32m+[m[32m    /* background-color: red; */[m
[32m+[m[32m    width: 600px;[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 250px;[m
[32m+[m[32m    left: 200px;[m
[32m+[m[32m    font-family: sans-serif;[m
[32m+[m[32m    color: #FAE489;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 60px;[m
[32m+[m[32m    /* text-transform: uppercase; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.presentation-text p {[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    line-height: 40px;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn {[m
[32m+[m[32m    width: 180px;[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about-btn {[m
[32m+[m[32m    margin-top: 50px;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    border: 5px solid white;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    transition: 0.3s;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-size: 18px;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about-btn:hover {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    color: black;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4511122..cf0f6ac 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,6 +19,12 @@[m
             <a href="#"><i class="fa-brands fa-facebook-f"></i></a>[m
         </div>[m
         <div class="line bot-line"></div>[m
[32m+[m
[32m+[m[32m        <div class="presentation">[m
[32m+[m[32m            <div class="name"><h1>Dumont Dylan</h1></div>[m
[32m+[m[32m            <div class="presentation-text"><p>Je suis Photographe. J'aime prendre des personnes en photo, des personnes joyeuses. J'aime retransmettre une histoire via mes photos. J'essaye de le faire avec mon style unique et appliqué, pour faire ressentir des émotions.</p></div>[m
[32m+[m[32m            <button class="btn about-btn">En savoir plus</button>[m
[32m+[m[32m        </div>[m
     </header>[m
     [m
 </body>[m
